<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-22T10:24:20.475301+07:00 by Eclipse SUMO sumo 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <configuration>
        <configuration-file value=""/>
    </configuration>

    <input>
        <net-file value="network.net.xml"/>
        <route-files value="random_delayed.rou.xml"/>
    </input>

    <gui_only>
        <edgedata-files value=""/>
    </gui_only>

</sumoConfiguration>
